# 441_nikolskii

./: Program.cs  README.md  YOLOv4MLNet.csproj  YOLOv4MLNet.sln
Component/: ImageInfo.cs  Model.cs  ObjectInfo.cs  Recognition.cs  View.cs  WPF.cs
GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab_2_3/PerceptionComponent/: Component.csproj  ImageDB.cs  ImageInfo.cs  LibraryContext.cs  Model.cs  ObjDescription.cs  Perception.cs
Lab_2_3/PerceptionComponent/Migrations/: 20211117161221_Initial Schema.Designer.cs  20211117161221_Initial Schema.cs  LibraryContextModelSnapshot.cs
Lab_2_3/PerceptionComponent/Yolo/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
Lab_2_3/PerceptionGUI/: GUI.csproj  GUI.sln  MainWindow.xaml  MainWindow.xaml.cs  WPF.cs
